spring.datasource.url=jdbc:postgresql://localhost:5432/biblio_banco
spring.datasource.username=emilianno
spring.datasource.password=dilin1388
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
